#File of properties that contains the values
# of the connection to the databases

#Connection to Mysql
driver = com.mysql.jdbc.Driver
url    = jdbc:mysql://localhost:3306/attendance?useSSL=false
user   = root
pass   = 123
initial_pool_size = 5
idle_time = 2

#Connection to Oracle
#driver = oracle.jdbc.driver.OracleDriver
#url    = jdbc:oracle:thin:@localhost:1521:XE
#user   = hr
#pass   = hr


